cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           eve-esi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eve-esi#readme>
homepage:       https://github.com/githubuser/eve-esi#readme
bug-reports:    https://github.com/githubuser/eve-esi/issues
author:         Aufar Gilbran
maintainer:     aufargilbran@gmail.com
copyright:      2023 Aufar Gilbran
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/eve-esi

library
  exposed-modules:
      EVE.API
      EVE.Market
      EVE.Universe
      Lib
  other-modules:
      Paths_eve_esi
  autogen-modules:
      Paths_eve_esi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable eve-esi-exe
  main-is: Main.hs
  other-modules:
      Paths_eve_esi
  autogen-modules:
      Paths_eve_esi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , eve-esi
    , http-conduit
  default-language: Haskell2010

test-suite eve-esi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eve_esi
  autogen-modules:
      Paths_eve_esi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , eve-esi
    , http-conduit
  default-language: Haskell2010
